{
  "name": "email-cooler",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:ventycz/email-cooler.git",
  "author": "Jiří 'Venty' Michel <venty@spawnpoint.cz>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "css-rules": "^1.0.3",
    "minimist": "^1.2.0"
  }
}
